spring.data.mongodb.uri=mongodb+srv://ahilan_demo:q1w2e3r4@cluster0.i6q3c.mongodb.net/demo?retryWrites=true&w=majority
server.port=${SERVER_PORT:8089}

logging.level.root=${ROOT_LOG_LEVEL:INFO}
logging.level.com.conygre.training=${LOG_LEVEL:INFO}

scheduleRateMs=10000
